<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Downloadmanager</class>
 <widget class="QMainWindow" name="Downloadmanager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Downloadmanager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QComboBox" name="urlbtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>571</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>http://www.inisai.net/new/3/TamilBeat.Com%20-%20Why%20This%20Kolaveri.mp3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>http://www.inisai.net/new/3/TamilBeat.Com%20-%20The%20Kiss%20of%20Love.mp3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>http://www.inisai.net/new/3/TamilBeat.Com%20-%20The%20Innocence%20of%20Love.mp3</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="downloadbtn">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>97</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Download</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>766</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
